<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Portfolio</title>
    <link rel="stylesheet" href="s.css">
    <link href="http://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
   
        <header class="header">
            <a href="#" class="logo"><span>ANU</span>PAMA</a>
            <nav class="navbar">
                <a href="#personaldetails">PERSONAL DETAILS</a>
                <a href="#Objective">OBJECTIVE</a>
                <a href="#education">EDUCATION</a>
                <a href="#skills">SKILLS</a>
                <a href="#languages">LANGUAGES</a>
                <a href="#certificates">CERTIFICATES</a>
                <a href="#contact">CONTACT</a>
                <a href="resume.pdf" target="_blank" rel="noopener noreferrer">CURRICULAR VITAE</a>
            </nav>
        </header>
    
        <section class="personaldetails" id="personaldetails">
            <h2 class="heading">my <span>PERSONAL DETAILS</span></h2>
            <div class="personaldetails-box">
              <div class="personaldetail">
                <i class="fas fa-user icon-user"></i>
                <h4>Name:</h4>
                <p>Anupama</p>
              </div>
              <div class="personaldetail">
                <i class="fas fa-envelope icon-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:anupamareddy58@gmail.com">anupamareddy58@gmail.com</a></p>
              </div>
              <div class="personaldetail">
                <i class="fas fa-phone icon-phone fa-flip-horizontal"></i>
                <h4>Contact Number:</h4>
                <p><a href="tel:+91 9731926584">+91 9731926584</a></p>
              </div>
              <div class="personaldetail">
                <i class="fas fa-map-marker-alt icon-location"></i>
                <h4>Address:</h4>
                <p>Bangalore, Karnataka, India</p>
              </div>
              <div class="personaldetail">
                <i class="fab fa-linkedin icon-linkedin"></i>
                <h4>LinkedIn:</h4>
                <p><a href="https://www.linkedin.com/in/anupama-reddy-822a9b264/" target="_blank">in/anupama-reddy-822a9b264</a></p>
              </div>
            </div>
          </section>  
    <section class="education" id="education">
        <h2 class="heading">my <span>EDUCATION</span></h2>
        <div class="education-box">
            <div class="education-content">
                <h4>Bachelor of Engineering</h4>
                <p>College: PDA College of Engineering Kalburgi</p>
                <p>University: Visvesvaraya Technological University
                </p>
                <p>Year of Passing: 2019-2023</p>
                <p>CGPA: 8.01</p>
            </div>
            <div class="education-content">
                <h4>Pre-University Course (PUC)</h4>
                <p>College: Sahyadri PU college of Science Yadgiri</p>
                <p>Year of Passing: 2017-2019</p>
                <p>Percentage: 77%</p>
            </div>
            <div class="education-content">
                <h4>Secondary School Leaving Certificate (SSLC)</h4>
                <p>School: Adarsha vidhyalaya(RMSA) School Yadgiri </p>
                <p>Year of Passing: 2017</p>
                <p>Percentage: 87.84%</p>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <h2 class="heading">my <span>SKILLS</span></h2>
        <div class="skills-box">
          <div class="skill">
              <i class="fab fa-java icon-java"></i>
            <h4>Core Java</h4>
            <p>Good knowledge of Arrays, Strings, OOPS Concepts, Static, Multithreading, and Collections.</p>
           
          </div>
          <div class="skill">
              <i class="fab fa-html5 icon-html"></i>
            <h4>HTML</h4>
            <p>Experience in creating structured and semantically meaningful web pages.</p>
       
          </div>
          <div class="skill">
              <i class="fab fa-css3-alt icon-css"></i>
            <h4>CSS</h4>
            <p>Skilled in styling and layout design to enhance the user interface.</p>
          
          </div>
          <div class="skill">
              <i class="fas fa-database icon-database"></i>
            <h4>MySQL</h4>
            <p>Proficient in database design, querying, and management.</p>
         
          </div>
          <div class="skill">
              <i class="fab fa-java icon-java-advanced"></i>
            <h4>Advanced Java (JDBC, JSP, Servlets)</h4>
            <p>Familiarity with JDBC and Java EE for building robust web applications.</p>
         
          </div>
          <div class="skill">
              <i class="fab fa-python icon-python"></i>
            <h4>Python</h4>
            <p>Proficient in Python programming language.</p>
         
          </div>
          <div class="skill">
              <i class="fas fa-cogs icon-hibernate"></i>
            <h4>Hibernate</h4>
            <p>Experience with Hibernate framework for building robust and scalable applications.</p>
         
          </div>
          <div class="skill">
              <i class="fas fa-leaf icon-spring-mvc"></i>
                    <h4>Spring MVC</h4>
            <p>Familiarity with Spring MVC framework for building web applications.</p>
            
          </div>
          <div class="skill">
              <i class="fas fa-leaf icon-spring-core"></i>
            <h4>Spring Core</h4>
            <p>Experience with Spring Core framework for building robust and scalable applications.</p>
       
          </div>
        </div>
      </section>
        <section class="languages" id="languages">
            <h2 class="heading">my <span>LANGUAGES</span></h2>
            <div class="languages-box">
           <div class="language">
                    <h4>English</h4>
                 
                </div>
                <div class="language">
                    <h4>Kannada</h4>
                 
                </div>
                <div class="language">
                    <h4>Hindi</h4>
             
                </div>
                <div class="language">
                    <h4>Telugu</h4>
            
                </div>
            </div>
        </section>
        <section class="certificates" id="certificates">
            <h2 class="heading">my <span>CERTIFICATES</span></h2>
            <div class="certificates-box">
                <div class="certificate">
                    <h4>Full stack web development Certificate</h4>
                    <p><a href="Full stack web development certificate.pdf" target="_blank" rel="noopener noreferrer">View Certificate</a></p>
             
                </div>
                <div class="certificate">
                    <h4>C++ Certificate</h4>
                    <p><a href="C++ certificate .pdf" target="_blank" rel="noopener noreferrer">View Certificate</a></p>

                </div>
                <div class="certificate">
                    <h4>AutoCAD Certificate</h4>
                    <p><a href="AutoCad certificate.pdf" target="_blank" rel="noopener noreferrer">View Certificate</a></p>
            
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
          <h2 class="heading">my <span>CONTACT</span></h2>
            <!--... -->
            <div class="contact-box">
                <div class="contact-info">
                    <i class="fas fa-envelope icon-envelope"></i>
                    <h4>Email:</h4>
                    <p><a href="mailto:anupamareddy58@gmail.com" target="_blank" rel="noopener noreferrer">anupamareddy58@gmail.com</a></p>
                </div>
                <div class="contact-info">
                  <i class="fas fa-phone icon-phone fa-flip-horizontal"></i>
                    <h4>Contact Number:</h4>
                    <p><a href="tel:+91 9731926584" target="_blank" rel="noopener noreferrer">+91 9731926584</a></p>
                </div>
                <div class="contact-info">
                  <i class="fab fa-linkedin icon-linkedin"></i>
                  <h4>LinkedIn:</h4>
                  <p><a href="https://www.linkedin.com/in/anupama-reddy-822a9b264/" target="_blank">in/anupama-reddy-822a9b264</a></p>
                </div>
                <div class="contact-info">
                    <i class="fas fa-map-marker-alt icon-location"></i>
                    <h4>Address:</h4>
                    <p>Bangalore, Karnataka, India</p>
                </div>
            </div>
        </section>
    </body>
    </html>